# Walkthrough — Migração para React + Vite

## O que foi feito

Migração completa do site Singularidade de HTML/CSS/JS estático para um projeto **React 18 + Vite 6** com **React Router DOM**.

### Estrutura do Projeto

```
src/
├── main.jsx              ← Entry point com BrowserRouter e ToastProvider
├── App.jsx               ← Routes: /, /ecossistema, /venture-builder, /areas
├── index.css             ← CSS global migrado de css/style.css
├── components/
│   ├── Navbar.jsx        ← Scroll effect, hamburger, active links
│   ├── Footer.jsx        ← Links com React Router
│   ├── Toast.jsx         ← Toast com Context API
│   └── LogoSVG.jsx       ← Logo SVG reutilizável
├── hooks/
│   ├── useScrollReveal.js ← IntersectionObserver para data-reveal
│   ├── useCounter.js      ← Counter animation com requestAnimationFrame
│   └── utils.js           ← Phone mask BR
└── pages/
    ├── Home.jsx           ← Hero, Consultório, Ecossistema Preview, VB Preview, Triagem
    ├── Ecossistema.jsx    ← 9 soluções com filtro por categoria
    ├── Ecossistema.css
    ├── VentureBuilder.jsx ← Timeline, pilares, comparação, formulário
    ├── VentureBuilder.css
    ├── Areas.jsx          ← 6 áreas com scroll spy navigation
    └── Areas.css
```

### Lógica JS Migrada

| Funcionalidade original | Solução React |
|---|---|
| Navbar scroll | `useEffect` + [scroll](file:///c:/Users/teste/Desktop/Singularidade/src/pages/Areas.jsx#141-150) listener |
| Mobile menu | `useState` |
| Scroll reveal | [useScrollRevealAll()](file:///c:/Users/teste/Desktop/Singularidade/src/hooks/useScrollReveal.js#37-57) hook |
| Counter animation | [useCounter()](file:///c:/Users/teste/Desktop/Singularidade/src/hooks/useCounter.js#3-51) hook |
| Form submissions | `onSubmit` + `useState` |
| Filtros ecossistema | `useState` + `.filter()` |
| Scroll spy áreas | `useEffect` + `IntersectionObserver` |
| Phone mask | `onInput` handler |

## Verificação

### Build de Produção
- ✅ `npm run build` — compilou sem erros
- Bundle: **238kB** (gzip: **71kB**)

### Teste no Browser

Todas as 4 páginas verificadas com sucesso:

````carousel
![Home — CTA Banner e Footer](C:/Users/teste/.gemini/antigravity/brain/83d827e0-1156-45f1-8c03-3f72ccae9061/home_cta.png)
<!-- slide -->
![Ecossistema — Filtros e Cards](C:/Users/teste/.gemini/antigravity/brain/83d827e0-1156-45f1-8c03-3f72ccae9061/ecossistema.png)
<!-- slide -->
![Venture Builder — Timeline e Critérios](C:/Users/teste/.gemini/antigravity/brain/83d827e0-1156-45f1-8c03-3f72ccae9061/venture_builder.png)
<!-- slide -->
![Áreas — Sticky Nav e Seções](C:/Users/teste/.gemini/antigravity/brain/83d827e0-1156-45f1-8c03-3f72ccae9061/areas.png)
````

### Navegação completa gravada

![Navegação por todas as páginas](C:/Users/teste/.gemini/antigravity/brain/83d827e0-1156-45f1-8c03-3f72ccae9061/full_navigation.webp)

## Como Usar

```bash
# Desenvolvimento
npm run dev

# Build de produção
npm run build

# Preview do build
npm run preview
```

> [!NOTE]
> Os arquivos HTML antigos ([areas.html](file:///c:/Users/teste/Desktop/Singularidade/areas.html), [ecossistema.html](file:///c:/Users/teste/Desktop/Singularidade/ecossistema.html), [venture-builder.html](file:///c:/Users/teste/Desktop/Singularidade/venture-builder.html)) e os diretórios[css/](file:///c:/Users/teste/Desktop/Singularidade/css/style.css) e [js/](file:///c:/Users/teste/Desktop/Singularidade/js/main.js) ainda existem na pasta. Podem ser removidos quando quiser — o projeto React é independente deles.
